{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "2269",
      "TenantId": "1234567890",
      "CallbackPath": "/auth/microsoft/callback"
    }
  }
}
