{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
   "Microsoft": {
     "ClientId": "1234567890", 
     "TenantId": "1234567890",
     "CallbackPath": "/auth/microsoft/callback"
  }
 }
}
